# selecao

./: bower.json  build.xml  composer.json  gulpfile.js  package.json
app/: User.php
app/Console/: Kernel.php
app/Console/Commands/: Inspire.php
app/Events/: Event.php
app/Exceptions/: Handler.php
app/Http/: Kernel.php  routes.php
app/Http/Controllers/: Application.php  Controller.php  Cracha.php  Destino.php  Historico.php  Login.php  Relatorio.php  Setor.php  TipoDocumento.php  Visitante.php
app/Http/Controllers/Auth/: Autenticacao.php  AuthController.php
app/Http/Middleware/: Authenticate.php  EncryptCookies.php  RedirectIfAuthenticated.php  ValidaLogin.php  VerifyCsrfToken.php
app/Http/Requests/: Autenticacao.php  Cracha.php  Destino.php  Historico.php  Relatorio.php  Request.php  Setor.php  TipoDocumento.php  Visitante.php
app/Jobs/: Job.php
app/Models/: CSA.php  Destino.php  Historico.php  Relatorio.php  Setor.php  TipoDocumento.php  UF.php  Visitante.php
app/Models/LDAP/: User.php
app/Models/Observers/: Destino.php  Historico.php  Setor.php  TipoDocumento.php  Visitante.php
app/Providers/: AppServiceProvider.php  DestinoServiceProvider.php  EventServiceProvider.php  HistoricoServiceProvider.php  RelatorioServiceProvider.php  RouteServiceProvider.php  SetorServiceProvider.php  TipoDocumentoServiceProvider.php  VisitanteServiceProvider.php
bootstrap/: app.php
config/: adldap.php  app.php  auth.php  csa.php  database.php  filesystems.php  keys.php  services.php  snappy.php
database/factories/: ModelFactory.php
database/migrations/: 2015_09_22_135657_Visitante.php  2015_09_22_142749_historico.php  AbstractMigration.php
database/seeds/: DatabaseSeeder.php
nbproject/: project.xml
nbproject/private/: private.properties  private.xml
public/assets/img/login/: login.css  primefaces.css.seam  theme.css.seam
public/assets/javascript/: application.js  vendor.js
public/assets/stylesheet/: application.css  vendor.css
resources/assets/bower/angular-flash-alert/: .bower.json
resources/assets/bower/angular-i18n/: .bower.json
resources/assets/bower/bootswatch-dist/: .bower.json  bower.json
resources/assets/bower/ng-camera/: .bower.json
resources/assets/javascript/: Block.js  application.js  configuration.js
resources/assets/javascript/controller/: ApplicationController.js  CrachaController.js  DestinoController.js  HistoricoController.js  LoginController.js  ModalInstanceController.js  RelatorioController.js  SetorController.js  TipoDocumentoController.js  UFController.js  VisitanteController.js
resources/assets/javascript/service/: CrachaFactory.js  DestinoFactory.js  FlashFactory.js  HistoricoFactory.js  HistoricoVisitanteFactory.js  LDAP.js  Login.js  ModalFactory.js  ModalHistoricoFactory.js  RelatorioFactory.js  SetorFactory.js  TipoDocumentoFactory.js  UfFactory.js  Visitante.js  httpRequestInterceptor.js
resources/assets/less/: application.less  variables.less  vendor.less
resources/bash/: crawler.sh
resources/keys/: private-key.pem  public-key.pem
resources/lang/pt-br/: acronym.php  alerts.php  errors.php  info.php
resources/views/cracha/: index.blade.php
resources/views/historico/: create.blade.php  index.blade.php
resources/views/layout/: base.blade.php  footer.blade.php  menu.blade.php  modal-with-confirmation.blade.php
resources/views/login/: index.blade.php  login.blade.php
resources/views/relatorio/: index.blade.php
resources/views/visitante/: edit-historico.blade.php  edit.blade.php  index.blade.php
