@import "variables";

body {
  padding-top: 70px;
}

#loading-bar .bar {
    background: #fff;
}
#loading-bar .peg {
    -moz-box-shadow: #fff 1px 0 6px 1px;
    -ms-box-shadow: #fff 1px 0 6px 1px;
    -webkit-box-shadow: #fff 1px 0 6px 1px;
    box-shadow: #fff 1px 0 6px 1px;
}
#loading-bar-spinner .spinner-icon {
    border-top-color:  #fff;
    border-left-color: #fff;
}
/*/ customAlert */
.alert.customAlert {
    background-color: #fafafa;
    border: 1px solid rgba(0, 0, 0, 0.12);
    border-radius: 0;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    color: #666;
    min-width: 403px;
    padding : 20px 50px 20px 30px;
    position: fixed;
    right: 20px;
    top: 20px;
    z-index: 9999;
    height: 92px;
}

.customAlert strong {
    display: block;
    font-size: 16px;
    margin-bottom: 5px;
}
.customAlert .close {
    position: absolute !important;
    right: 15px !important;
    top: 5px !important;
}
.customAlert em {
    color: #999;
    display: inline-block;
    margin: 0 5px;
    max-width: 100px;
    overflow: hidden;
    text-overflow: ellipsis;
    vertical-align: middle;
    white-space: pre;
}

ul.actions {
    li {
        button {
        font-size: 15pt;
        }
    }
}

.credenciais {
    th {
        text-align: center;
    }
    td {
        height:50px;
        vertical-align: middle;
        text-align: center;
    }
}


/*----- Header -----*/

#bgBoard {background:url("../img/login/bgTop.jpg") repeat-x; height:28px; margin-left: -390px; margin-top: -36px; width:100%; position:absolute; }
#bgBoard .wrapper img {float:right; margin: 4px 0 0 0;}
.subBgBoard 		  {background:url(../img/login/bgTextura.jpg) repeat-x; margin-left: -390px; margin-top: -10px; height:24px; width:100%; position:absolute;}



.logo img 		 {top:20%; left:100px; position: absolute;}

/*----- Footer -----*/
#bgFooter {background:url('../img/login/bgFooter.jpg') repeat-x; height: 21px; margin-left: -390px;  padding: 22px 0 0 0; width: 100%; position:absolute; bottom:18px; }



/*----- Footer login -----*/
#bgFooterLogin {background:url('../img/login/bgFooter.jpg') repeat-x ; height: 21px; margin-left: -390px;  padding: 22px 0 0 0; width: 100%; position:absolute;  bottom:18px;}


/*----- Imagem do corpo -----*/
#bgCorpo {background:url('../img/login/bgCorpo.jpg') right bottom no-repeat; width: -900px;  }


/*--- Corpo do formulario  ---*/
*{
    margin: 0;
    padding: 0;
    font-family: "Open Sans","Helvetica Neue",Helvetica,Arial,sans-serif;
    font-size: 13px;
    line-height: 1.42857143;
    color: #777;
}
 

/*-- Header dois --*/
.subBgBoard2       {background:url(../img/login/bgTop.jpg) repeat-x; margin-top: -70px; height:24px; width:100%; position:absolute;}
.subBgBoardBrasil  {background:url('../img/login/brasil.png') right top no-repeat;  width: 426px; height: 25px; margin-top: -36px; width:93%; position:absolute; top:36px;  }
.subBgBoardTextura {background:url(../img/login/bgTextura.jpg) repeat-x; margin-top: -46px; height:24px; width:100%; position:absolute;}


#contactform {
 
    width: auto;
    padding: 20px;
    background: #FCFCFC;
    overflow:auto;
 
    /* Border style */
    border: 1px solid #cccccc;
    -moz-border-radius: 7px;
    -webkit-border-radius: 7px;
    border-radius: 7px; 
 
    /* Border Shadow */
    -moz-box-shadow: 2px 2px 2px #cccccc;
    -webkit-box-shadow: 2px 2px 2px #cccccc;
    box-shadow: 2px 2px 2px #cccccc;
   
    .ol, ul {
        margin-bottom: 0px;
    } 
    
    .table > tbody > tr > td, .table > tbody > tr > th, .table > tfoot > tr > td, .table > tfoot > tr > th, .table > thead > tr > td, .table > thead > tr > th, table > tbody > tr > td, table > tbody > tr > th, table > tfoot > tr > td, table > tfoot > tr > th, table > thead > tr > td, table > thead > tr > th {
        border-color: #777;
    }
   
    
    .containerDois {
    width: 1440px;
}
    
    
    
}

   